# MainInterface
#
# Created by The BUG Mod.

[Main]

# When checked, shows a flashing hint about the key combination Alt+Ctrl+O when a game is started or loaded. This should become disabled automatically once the mod options screen has been accessed once - and stay enabled permanently if re-enabled manually.
# Default: True

Options Shortcut Reminder = False

# When checked, a button for accessing the mod options screen (i.e. this screen) is shown on the upper left, next to the Event Log button.
# Default: True

Options Button = True

# When checked, displays your gold rate in yellow if it is negative but not enough to drop your treasury below zero.
# Default: True

Gold Rate Warning = True

# When checked, displays the progress and city of the next Great Person.
# Default: True

GP Progress Bar = True

# Determines how many GP types to display in the GP Progress Bar. The <color=102,229,255,255>Maximum</color> setting also displays the percent chance for each.
# Default: 2

GP Progress Bar Types = 2

# When checked, displays a progress bar for the next Great General.
# Default: True

Combat Counter = True

# When checked, displays a second pair of +/- buttons for each commerce type that set the rate to 100% and 0% respectively. Note that, regardless of this option, Taurus also sets the rate to 100%/0% when one of the original +/- button is <color=102,229,255,255>right-clicked</color>.
# Default: True

MinMax Commerce = True

# When checked, displays arrows to cycle through cities above your civ's flag.
# Default: True

City Cycle Arrows = True

# When checked, displays tick marks on selected progress bars that illustrate estimated future turn progress.
# Default: True

Tick Marks = True

# When checked, displays a slide bar which can be used to change the field of view.
# Default: True

Field of View = True

# When checked, the Field of View value is remembered from game to game.
# Default: True

Remember Field of View = True

# Stores the Field of View value
# Default: 42

Field of View Value = 52

# When checked, shows the Movement Points for a single unit as a fraction in the Info Pane.
# Default: True

Unit Movement Points Fraction = True

# When checked, shows the minimum and maximum Movement Points for all selected units in the Info Pane.
# Default: True

Stack Movement Points = True

# When checked, shows the promotions possessed by at least one unit in the stack.
# Default: True

Stack Promotions = True

# When checked, shows the number of units in a stack that possess each promotion if more than one.
# Default: True

Stack Promotion Counts = True

# When checked, shows the number of units in a stack that possess each promotion if more than one.
# Default: COLOR_GREEN

Stack Promotion Color = COLOR_GREEN

# When checked, shows the number of units in a stack that possess each promotion if more than one.
# Default: COLOR_MAGENTA

Stack Promotion Color All = COLOR_MAGENTA

# Determines the size of the build and action buttons in the bottom center of the screen.
# Default: 1

Build Icon Size = 1

# Determines the size of the build and action buttons in the bottom center of the screen.
# Default: 1