# Core
#
# Created by The BUG Mod.

[General]

# Set to True the first time the player opens the BUG Options screen
# Default: False

Options Screen Opened = True
[Logging]

# Selects which logging messages get printed to the screen. Each level includes messages of all levels below it.
# Default: 3

Screen Level = 3

# Selects which logging messages get printed to the PythonDbg.log file. Each level includes messages of all levels below it.
# Default: 2

File Level = 2

# When checked, each log file message includes the current time in HH:MM:SS format.
# Default: True

Log Time = True

# When checked, each log file message includes the current time in HH:MM:SS format.
# Default: True
