# Taurus
#
# Created by The BUG Mod.

[MainScreen]

# When checked, the hint "Press ENTER to end the turn" is shown flashing on the main screen once all units have orders (as in BtS). Otherwise, no such hint is shown (but the End Turn button still turns red and pulses).
# Default: False

No End Turn Flash = False

# When checked, the hint "Press ESC to return" is shown flashing while the city screen is up (as in BtS).
# Default: False

No Exit City Flash = False

# When checked, the hover text for a promotion button lists the promotions enabled by that promotion.
# Default: True

Promotion Leads To = True
[Saves]

# When checked, the name of the mod's folder (e.g. "Taurus") is written into your savegames. This is what mods normally do, and prevents other mods and BtS without mods from loading your savegames. Unchecking this option means that your savegames look just like unmodified savegames, so BtS (also with custom assets) will be able to load them. A downside is that double-clicking a savegame in Windows Explorer will no longer launch this mod. Hint: Regardless of this option, the key combination Shift+Ctrl+S can be used to "export" a savegame to BtS or to another mod.
# Default: True

Save Mod Name = True

# When checked, the name of the mod's folder (e.g. "Taurus") is written into your replay files, which excludes them from the Hall of Fame screen when BtS is run without mods. (As for showing replays created by BtS or other mods on the Taurus Hall of Fame screen, see <color=204,204,216,255>HOF_LIST_OTHER_REPLAYS</color> in <color=204,204,216,255>Assets\XML\GlobalDefinesAlt.xml</color>.)
# Default: True

Mod Name In Replays = True

# Whether to show an on-screen message when writing an AutoSave and for how long the message should be displayed; <color=102,229,255,255>Normal</color> means for 10 seconds, as in BtS.
# Default: 0

Auto Save Msg = 0

# Whether to show an on-screen message when writing a QuickSave (Shift+F5) and for how long the message should be displayed; <color=102,229,255,255>Normal</color> means for 10 seconds, as in BtS.
# Default: 1

Quick Save Msg = 1
[Map]

# The size of the balloon icons that the game uses for the Resource and Unit Display and for indicating tiles where some event has occurred. <color=102,229,255,255>Auto</color> sets the size based on the camera's <color=102,229,255,255>Field of View</color> value, <color=102,229,255,255>BtS</color> sets it based on the screen resolution. The other choices aim at (approximately) a specific diameter in pixels.
# Default: 0

Plot Indicator Size = 3

# Multiplier for the <color=102,229,255,255>Balloon Size</color> when the currently selected unit is off-screen. (Off-screen indicators shown for certain events are not affected by this multiplier.) <color=102,229,255,255>1.4</color> is the Taurus default, <color=102,229,255,255>1.6</color> is closest to the original behavior. <color=102,229,255,255>Disable</color> means that no balloon is shown for off-screen units. Changes won't take effect until a different unit is selected.
# Default: 3

Off Screen Unit Size Mult = 3

# When checked, the Resource Display (balloon icons) is enabled at the start of every new game.
# Default: True

Start With Resource Display = True

# When checked, the main map displays wider city bars. Known issue: the right half of the bar can't be moused over.
# Default: True

Wide City Bars = True

# When checked, yield icons are shown on the map whenever a Settler unit is selected (like in BtS). Otherwise, yield icons are only shown when the Yield Display (above the mini map) is enabled.
# This option should not be toggled while a Settler unit is selected.
# Default: True

Founding Yields = True

# Whether to show borders around a selected Settler unit and, if yes, whether to show them only around <color=102,229,255,255>adjacent</color> tiles (inner ring, as in BtS) or around the full city radius ("big fat" <color=102,229,255,255>city cross</color>).
# Default: 2

Founding Border = 2

# The camera distance at the start of a new game and after loading a savegame. <b>Also affects the volume of music and sound effects.</b>
# <color=102,229,255,255>Automatic</color> sets the default distance based on the Field-of-View value. The greater the field of view, the smaller the default distance.
# <color=102,229,255,255>Close</color> is not quite as close as in BtS. This choice always applies when starting a new game right after having launched Civ - because the BUG options system isn't yet available at that point.
# <color=102,229,255,255>Far</color> is near the Globe view boundary.
# <color=102,229,255,255>XML</color> means that the <color=204,204,216,255>CAMERA_START_DISTANCE</color> loaded from XML is used. That's the same (very close) distance as in BtS unless you change the value through <color=204,204,216,255>GlobalDefinesAlt.xml</color>.
# Default: 1

Default Cam Distance = 1

# Speed of camera movement when moving the cursor to an edge of the screen or pressing an arrow key. <color=102,229,255,255>Medium</color> is the same speed as in BtS unless you've changed the variables <color=204,204,216,255>CAMERA_MIN_SCROLL_SPEED</color> or <color=204,204,216,255>CAMERA_MAX_SCROLL_SPEED</color> in <color=204,204,216,255>GlobalDefinesAlt.xml</color>.
# Default: 2

Cam Scroll Speed = 3
[Alerts]

# On the first meeting with a rival:
# <color=102,229,255,255>Message</color> - Show an on-screen message that indicates where the rival was encountered.
# <color=102,229,255,255>Diplo Popup</color> - Allow the rival to introduce him-/herself (as in BtS).
# <color=102,229,255,255>Both</color> - Show the on-screen message and let the rival contact you.
# Default: 2

On First Contact = 2

# On the first meeting with a rival:
# <color=102,229,255,255>Message</color> - Show an on-screen message that indicates where the rival was encountered.
# <color=102,229,255,255>Diplo Popup</color> - Allow the rival to introduce him-/herself (as in BtS).
# <color=102,229,255,255>Both</color> - Show the on-screen message and let the rival contact you.
# Default: 2